apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-api-carrinhodigital
spec:
  acme:
    email: carrinhodigitaloficial@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: issuer-account-key
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: api.carrinhodigital.co-cert
spec:
  commonName: api.carrinhodigital.co
  secretName: api.carrinhodigital.co-cert
  issuerRef:
    name: letsencrypt-api-carrinhodigital
