apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: issuer-api-carrinhodigital
spec:
  ca:
    secretName: secret-tls
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: api.carrinhodigital.co-cert
spec:
  commonName: api.carrinhodigital.co
  dnsNames:
    - api.carrinhodigital.co
  secretName: api.carrinhodigital.co-cert
  issuerRef:
    name: issuer-api-carrinhodigital
